image: "debian:bullseye"

build:
  stage: build
  before_script:
    - apt update && apt install pbuilder -y
    - sed -i 's/^.*umount "$TARGET\/proc".*$//' /usr/share/debootstrap/functions
  script:
    - pbuilder create --distribution bullseye
    - mkdir result
    - rm debian/wbananui.bananui-autologin.service
    - sed -i 's/dh_installsystemd --name=bananui-autologin/#pass/g' debian/rules
    - pdebuild --buildresult ./result
  artifacts:
    paths:
      - result
  interruptible: true
