Source: wbananui
Priority: optional
Maintainer: Affe Null <affenull2345@gmail.com>
Build-Depends: debhelper-compat (=12), debhelper (>=12), libwayland-dev, libpango1.0-dev, libxkbcommon-dev, librsvg2-dev, libgnome-menu-3-dev, libpam0g-dev, libegl1-mesa-dev, libgles2-mesa-dev, libdrm-dev, libgbm-dev, libinput-dev, wayland-protocols, libsystemd-dev, meson, libx11-xcb-dev, libxcb-composite0-dev, libxcb-xfixes0-dev, libxcb-xinput-dev, libcap-dev, default-logind
Standards-Version: 4.3.0
Section: misc
VCS-Git: https://gitlab.com/affenull2345/wbananui

Package: libwbananui0-dev
Section: libdevel
Depends: libwbananui0 (= ${binary:Version}), libgl1-mesa-dri, libwayland-dev, libpango1.0-dev, libxkbcommon-dev, ${misc:Depends}
Architecture: any
Description: GUI for Smart Feature Phones - development files
 wbananui is a graphical user interface for Smart Feature Phones like the
 Nokia 8110 4G. It is a wayland-based re-write of the old Bananui user
 interface.
 .
 This package provides header files for development.

Package: libwbananui0
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Architecture: any
Description: GUI for Smart Feature Phones - UI toolkit library
 wbananui is a graphical user interface for Smart Feature Phones like the
 Nokia 8110 4G. It is a wayland-based re-write of the old Bananui user
 interface.
 .
 This package provides libraries used by applications.

Package: wbananui
Section: x11
Depends: libwbananui0 (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Architecture: any
Description: GUI for Smart Feature Phones
 wbananui is a graphical user interface for Smart Feature Phones like the
 Nokia 8110 4G. It is a wayland-based re-write of the old Bananui user
 interface.
 .
 This package provides the Wayland Compositor and some basic applications.
