[Metadata]
Inherits=default

[text]
Color=#ffffffff

[background]
Color=#111111ff

[softkey:text]
Color=#ffffffff

[softkey:background]
Color=#333333ff

[button:text]
Color=#ffffffff

[button:background]
Color=#191919ff

[button:selected:text]
Color=#000000ff

[input:text]
Color=#ffffffff

[input:field:background]
Color=#000000ff

[input:background]
Color=#191919ff

# App class specific colors

## default for system apps

[secondary]
Color=#999999ff

### header
[header:background]
Color=#000070ff

[header:text]
Color=#ffffffff

### focus color
[button:selected:background]
Color=#2240c5ff

[input:selected:background]
Color=#2240c5ff

## utilities / "productivity" apps

[utility:secondary]
Color=#ff7f00ff

### header
[utility:header:background]
Color=#a04f00ff

[utility:header:text]
Color=#ffffffff

### focus color
[utility:button:selected:background]
Color=#ff7f00ff

[utility:input:selected:background]
Color=#ff7f00ff
